{
  "name": "myia-backend",
  "version": "1.0.0",
  "description": "Backend do assistente IA conversacional",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "worker": "tsx src/workers/index.ts",
    "worker:dev": "tsx watch src/workers/index.ts",
    "worker:prod": "node dist/workers/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest ../tests/backend/unit",
    "test:integration": "jest ../tests/backend/integration",
    "test:e2e": "jest ../tests/backend/e2e",
    "cleanup:db": "tsx scripts/cleanupDatabase.ts",
    "cleanup:db:sql": "bash scripts/cleanup-database.sh",
    "diagnose:sync": "tsx scripts/diagnose-cert-sync.ts",
    "worker:logs": "tail -f ../logs/worker.out.log"
  },
  "keywords": [
    "ia",
    "chatbot",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@aws-sdk/client-bedrock": "^3.967.0",
    "@aws-sdk/client-bedrock-runtime": "^3.967.0",
    "@bull-board/api": "^5.23.0",
    "@bull-board/express": "^5.23.0",
    "@bull-board/ui": "^5.23.0",
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/uuid": "^10.0.0",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.58.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "sqlite3": "^5.1.7",
    "tiktoken": "^1.0.22",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-sqlite3": "^1.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bull": "^4.10.4",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.2",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "prisma": "^5.20.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
